{"operating_system":"macos","runtime":"python3","cpu_architecture":["x64"],"module_type":"capability","company_name":"scythe","module_name":"jxa_loader","uuid":"03107e60-398c-11ec-ba0e-5d31a0f9523e","module_display_name":"JXA Loader","module_description":"Load and Run JXA scripts on macOS","module_icon_filename":"loading-sign.png"}
